SENDGRID_API_KEY=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

FROM_EMAIL=barcelove01@gmail.com

JWT_SECRET=KSK.40604PGF.DLRLEL??¿!¿

CEMAIL_TOKEN_SECRET=SDFJSDIUOGFSJDIFKSLZ3242R0WOIESEF


SECRET_SESSION_TOKEN=LWEYKNOTIJEWOGJKDSL4321565WERLKGTWKLT345w667retsdfe878puygre

MONGODB_URI=mongodb+srv://barcelove01:Sevennations.2303@barcelove.ccfxpxx.mongodb.net/?retryWrites=true&w=majority
