SENDGRID_API_KEY=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
FROM_EMAIL=barcelove01@gmail.com

JWT_SECRET=KSK.40604PGF.DLRLEL??¿!¿

CEMAIL_TOKEN_SECRET=SDFJSDIUOGFSJDIFKSLZ3242R0WOIESEF